*{
    margin: 0px;
    padding: 0px;
}

.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    padding:10px ;
    position: -webkit-sticky;
	position: sticky;
	top: 0;
    background-color: rgb(204, 199, 199);
   
    
}

.logo img{
width: 180px;
display: block;
}

.menus{
    list-style: none;
    
    display: flex;
    gap: 15px;
    font-size: 17px;
    
    
}
.menus a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
    display: block;
}
.menus a:hover{
   color: rgb(13, 166, 204);
   text-decoration: underline;
   font-size: 20px;
   
}



.banner-container{
    height:100vh;
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0, 0, 0, 0.2),rgba(90, 88, 88, 0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
    margin-right: 100px;
}
.primary{
    color: rgb(7, 191, 236);
}
.description{
    color: white;
    padding:10px;
   
    width:50%;
    
    margin-left: 270px;
}

.btn{
padding: 12px 20px;
border: none;
}
.bg-primary{
    background-color:rgb(7, 191, 236);;
    color: white;
    border-radius: 8px;
}


.service-container{
    height:100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding:40px;
    
}
.icon{
    width: 70px;
    margin-bottom: 20px;
}
.box{
    text-align: center;
    width:150px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    /* box-shadow:4px 4px 8px gray; */
}
.service-description{
    width: 50%;
}
.first-two-box{
    display: flex;
    gap: 3px;
    margin-top:5px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius:35px;
}
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right:20px;
}
.phone-call{
    display: flex;
    align-items: center;
}

.btn2{
    color:  rgb(13, 166, 204);
    border-radius: 25px;
    background-color: aliceblue;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
}
.btn2:hover{
    color:  rgb(255, 255, 255);
    background-color:  rgb(13, 166, 204);
}


.appointment-container{
    display: flex;justify-content: space-around;
    width:70%;
    margin: auto;
    padding: 20px;
    background-color:  rgb(13, 166, 204);
    color: aliceblue;
    border-radius: 10px;
    margin-top:-30px;
    align-items: center;
}

.icon{
    width: 65px;
    height: 75px;
    margin-top: 20px;
}


.phone-call h6{
 margin-left: 10px;
 font-size: 20px;
 margin-right: 20px;
 border-right: 2px solid rgb(15, 15, 15);
  gap: 5px;
  padding-right:20px;
}

.appointment-desc p{
  font-size: 15px;
  
}

.btn3{
    color:  rgb(13, 166, 204);
    border-radius: 25px;
    background-color: aliceblue;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
}

.btn3:hover{
    color:  rgb(255, 255, 255);
    background-color:  rgb(197, 5, 5);
}


.blog-container{
    width: 80%;
    margin: auto;
    padding: 10px;
}
.blog-title{
    color: black;
    text-align: center;
    margin:50px;
}
.blog-title p{
     font-size: 18px;
     font-weight: 400;
     text-align: center;
     margin-top: 10px;
     
}

.card{
    width: 320px;
    height: 350px;
    /* background-color: blue; */
    box-shadow: 4px 8px 4px gray;
    border-radius:5px;
    margin-left: 30px;
    
    
   

}
.blog-img{
    width: 100%;
    border-radius:5px;
}
.card-title{
    margin-top:10px;
    margin-bottom:10px;
    margin-left: 20px;
}
.cards p{
    margin-left: 20px;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}



.footer-main{
    display: flex;
    background-color: rgb(150, 148, 148);
    padding: 30px;
    justify-content: space-around;
    margin-top: 20px;
}

.footer-img{
    width: 180px;
    
}

.foter h3{

}
.foter p{
margin-top: 10px;
}

.foter-icon img{
    margin-top: 10px;
    width: 25px;
    
    
}
.b{
    margin-left: 20px;
}
.c{
    margin-left: 20px;
}


.fa-phone{
    transform: rotate(110deg);
   
    margin-right: 5px;

}
.fa-envelope{
  
   
    margin-right: 5px;

}
.fa-light{
    margin-right: 5px;
}